# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w03a
yarn_mappings=21w03a+build.12
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

# Mod Properties
mod_version = 0.7.2
maven_group = supercoder79.simplexterrain
archives_base_name = simplexterrain